{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "love-game",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "../do-you-love-me"],
      "port": 4173
    }
  ]
}
